<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Encontrar los número felices menores a 3000</title>
</head>

<body>
    <center>
        <h1>Encontrar los números felices menores a 3000</h1>
        <button id="btnOK">Aceptar</button>
        <div id="happyNumbers">

        </div>
    </center>
</body>
<script src="main.js" type="module"></script>

</html>